{
	"name": "client",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"start:dev": "next dev",
		"start:build": "next build",
		"start:start": "next start",
		"start:lint": "next lint"
	},
	"dependencies": {
		"@gsap/react": "^2.1.1",
		"gsap": "^3.12.5",
		"next": "14.2.2",
		"react": "^18",
		"react-dom": "^18",
		"react-loading-skeleton": "^3.4.0",
		"sass": "^1.75.0"
	},
	"devDependencies": {
		"@feature-sliced/eslint-config": "^0.1.0-beta.6",
		"@tailwindcss/forms": "^0.5.7",
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"@typescript-eslint/eslint-plugin": "^7.7.1",
		"@typescript-eslint/parser": "^7.7.1",
		"eslint": "^8",
		"eslint-config-next": "14.2.2",
		"eslint-import-resolver-typescript": "^3.6.1",
		"eslint-plugin-boundaries": "^4.2.0",
		"eslint-plugin-import": "^2.29.1",
		"postcss": "^8",
		"prettier": "^3.2.5",
		"tailwindcss": "^3.4.1",
		"typescript": "^5"
	}
}
